
## <summary>policy for mulecoin</summary>


########################################
## <summary>
##	Transition to mulecoin.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`mulecoin_domtrans',`
	gen_require(`
		type mulecoin_t, mulecoin_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, mulecoin_exec_t, mulecoin_t)
')


########################################
## <summary>
##	Execute mulecoin server in the mulecoin domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`mulecoin_initrc_domtrans',`
	gen_require(`
		type mulecoin_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, mulecoin_initrc_exec_t)
')


########################################
## <summary>
##	Search mulecoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`mulecoin_search_lib',`
	gen_require(`
		type mulecoin_var_lib_t;
	')

	allow $1 mulecoin_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read mulecoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`mulecoin_read_lib_files',`
	gen_require(`
		type mulecoin_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, mulecoin_var_lib_t, mulecoin_var_lib_t)
')

########################################
## <summary>
##	Manage mulecoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`mulecoin_manage_lib_files',`
	gen_require(`
		type mulecoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, mulecoin_var_lib_t, mulecoin_var_lib_t)
')

########################################
## <summary>
##	Manage mulecoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`mulecoin_manage_lib_dirs',`
	gen_require(`
		type mulecoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, mulecoin_var_lib_t, mulecoin_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a mulecoin environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`mulecoin_admin',`
	gen_require(`
		type mulecoin_t;
		type mulecoin_initrc_exec_t;
		type mulecoin_var_lib_t;
	')

	allow $1 mulecoin_t:process { ptrace signal_perms };
	ps_process_pattern($1, mulecoin_t)

	mulecoin_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 mulecoin_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, mulecoin_var_lib_t)

')

