<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/mulecoin_af.qm</file>
        <file alias="af_ZA">locale/mulecoin_af_ZA.qm</file>
        <file alias="ar">locale/mulecoin_ar.qm</file>
        <file alias="be_BY">locale/mulecoin_be_BY.qm</file>
        <file alias="bg_BG">locale/mulecoin_bg_BG.qm</file>
        <file alias="bg">locale/mulecoin_bg.qm</file>
        <file alias="ca_ES">locale/mulecoin_ca_ES.qm</file>
        <file alias="ca">locale/mulecoin_ca.qm</file>
        <file alias="ca@valencia">locale/mulecoin_ca@valencia.qm</file>
        <file alias="cs">locale/mulecoin_cs.qm</file>
        <file alias="cy">locale/mulecoin_cy.qm</file>
        <file alias="da">locale/mulecoin_da.qm</file>
        <file alias="de">locale/mulecoin_de.qm</file>
        <file alias="el_GR">locale/mulecoin_el_GR.qm</file>
        <file alias="el">locale/mulecoin_el.qm</file>
        <file alias="en_GB">locale/mulecoin_en_GB.qm</file>
        <file alias="en">locale/mulecoin_en.qm</file>
        <file alias="eo">locale/mulecoin_eo.qm</file>
        <file alias="es_AR">locale/mulecoin_es_AR.qm</file>
        <file alias="es_CL">locale/mulecoin_es_CL.qm</file>
        <file alias="es_CO">locale/mulecoin_es_CO.qm</file>
        <file alias="es_DO">locale/mulecoin_es_DO.qm</file>
        <file alias="es_ES">locale/mulecoin_es_ES.qm</file>
        <file alias="es_MX">locale/mulecoin_es_MX.qm</file>
        <file alias="es">locale/mulecoin_es.qm</file>
        <file alias="es_UY">locale/mulecoin_es_UY.qm</file>
        <file alias="es_VE">locale/mulecoin_es_VE.qm</file>
        <file alias="et_EE">locale/mulecoin_et_EE.qm</file>
        <file alias="et">locale/mulecoin_et.qm</file>
        <file alias="eu_ES">locale/mulecoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/mulecoin_fa_IR.qm</file>
        <file alias="fa">locale/mulecoin_fa.qm</file>
        <file alias="fi">locale/mulecoin_fi.qm</file>
        <file alias="fr_CA">locale/mulecoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/mulecoin_fr_FR.qm</file>
        <file alias="fr">locale/mulecoin_fr.qm</file>
        <file alias="gl">locale/mulecoin_gl.qm</file>
        <file alias="he">locale/mulecoin_he.qm</file>
        <file alias="hi_IN">locale/mulecoin_hi_IN.qm</file>
        <file alias="hr">locale/mulecoin_hr.qm</file>
        <file alias="hu">locale/mulecoin_hu.qm</file>
        <file alias="id_ID">locale/mulecoin_id_ID.qm</file>
        <file alias="it_IT">locale/mulecoin_it_IT.qm</file>
        <file alias="it">locale/mulecoin_it.qm</file>
        <file alias="ja">locale/mulecoin_ja.qm</file>
        <file alias="ka">locale/mulecoin_ka.qm</file>
        <file alias="kk_KZ">locale/mulecoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/mulecoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/mulecoin_ku_IQ.qm</file>
        <file alias="ky">locale/mulecoin_ky.qm</file>
        <file alias="la">locale/mulecoin_la.qm</file>
        <file alias="lt">locale/mulecoin_lt.qm</file>
        <file alias="lv_LV">locale/mulecoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/mulecoin_mk_MK.qm</file>
        <file alias="mn">locale/mulecoin_mn.qm</file>
        <file alias="ms_MY">locale/mulecoin_ms_MY.qm</file>
        <file alias="nb">locale/mulecoin_nb.qm</file>
        <file alias="ne">locale/mulecoin_ne.qm</file>
        <file alias="nl">locale/mulecoin_nl.qm</file>
        <file alias="pl">locale/mulecoin_pl.qm</file>
        <file alias="pt_BR">locale/mulecoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/mulecoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/mulecoin_ro_RO.qm</file>
        <file alias="ro">locale/mulecoin_ro.qm</file>
        <file alias="ru_RU">locale/mulecoin_ru_RU.qm</file>
        <file alias="ru">locale/mulecoin_ru.qm</file>
        <file alias="sk">locale/mulecoin_sk.qm</file>
        <file alias="sl_SI">locale/mulecoin_sl_SI.qm</file>
        <file alias="sq">locale/mulecoin_sq.qm</file>
        <file alias="sr@latin">locale/mulecoin_sr@latin.qm</file>
        <file alias="sr">locale/mulecoin_sr.qm</file>
        <file alias="sv">locale/mulecoin_sv.qm</file>
        <file alias="ta">locale/mulecoin_ta.qm</file>
        <file alias="th_TH">locale/mulecoin_th_TH.qm</file>
        <file alias="tr_TR">locale/mulecoin_tr_TR.qm</file>
        <file alias="tr">locale/mulecoin_tr.qm</file>
        <file alias="uk">locale/mulecoin_uk.qm</file>
        <file alias="ur_PK">locale/mulecoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/mulecoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/mulecoin_vi.qm</file>
        <file alias="vi_VN">locale/mulecoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/mulecoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/mulecoin_zh_HK.qm</file>
        <file alias="zh">locale/mulecoin_zh.qm</file>
        <file alias="zh_TW">locale/mulecoin_zh_TW.qm</file>
    </qresource>
</RCC>
