#!/bin/bash
#
#  mulecoind The mulecoin core server.
#
#
# chkconfig: 345 80 20
# description: mulecoind
# processname: mulecoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/mulecoind, see below
if [ -f /etc/sysconfig/mulecoind ]; then
        . /etc/sysconfig/mulecoind
fi

RETVAL=0

prog=mulecoind
# you can override the lockfile via MULECOIND_LOCKFILE in /etc/sysconfig/mulecoind
lockfile=${MULECOIND_LOCKFILE-/var/lock/subsys/mulecoind}

# mulecoind defaults to /usr/bin/mulecoind, override with MULECOIND_BIN
mulecoind=${MULECOIND_BIN-/usr/bin/mulecoind}

# mulecoind opts default to -disablewallet, override with MULECOIND_OPTS
mulecoind_opts=${MULECOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $mulecoind $mulecoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
